{
    "name": "dicoding/line-bot-php",
    "description": "simple line bot using php slim framework",
    "type": "Project",
    "require": {
        "php": "^7.1",
        "slim/slim": "^3.8",
        "linecorp/line-bot-sdk": "^2.2"
    },
    "authors": [
        {
            "name": "Mas Surya",
            "email": "robbysoerya6@gmail.com"
        }
    ]
}
